CLOUDFLARE_ACCOUNT_ID=150749f4b9d217d32f4831e014cf91d3
CLOUDFLARE_DATABASE_ID=3fe3b470-4c94-4775-9039-e959b034c053
CLOUDFLARE_D1_TOKEN=cipJaHSwo8e5eNWmhnEaKILaDCRCbZx6pN0DaMGq
TWITCH_API_ID=lithqoyf6jiwj4ocgqy6ui675ypt23
TWITCH_API_SECRET=0gd7a0hzjp22b5n4a8evaovjqivmsb
OAUTH_TOKEN=sg6o62tztqdfemccilq7uyn17rigc8
# CLOUDFLARE_R2_TOKEN=__change_me__
# CLOUDFLARE_R2_BUCKET=__change_me__
# CLOUDFLARE_R2_ID=__change_me__
# CLOUDFLARE_R2_SECRET=__change_me__
# CLOUDFLARE_R2_ENDPOINT=__change_me__
# MAILTRAP_API_KEY=__change_me__