CLOUDFLARE_ACCOUNT_ID=150749f4b9d217d32f4831e014cf91d3
CLOUDFLARE_DATABASE_ID=3fe3b470-4c94-4775-9039-e959b034c053
CLOUDFLARE_D1_TOKEN=cipJaHSwo8e5eNWmhnEaKILaDCRCbZx6pN0DaMGq

USE_REMOTE_DB=true
D1_PROXY_URL=https://retrospilltracker-db-proxy.retrotracker.workers.dev
D1_PROXY_API_KEY=IdnfxidOl8GHpiR6+c3OgIlFHzx24tu8PuoTkkOT9E4=

# CLOUDFLARE_R2_TOKEN=__change_me__
# CLOUDFLARE_R2_BUCKET=__change_me__
# CLOUDFLARE_R2_ID=__change_me__
# CLOUDFLARE_R2_SECRET=__change_me__
# CLOUDFLARE_R2_ENDPOINT=__change_me__
# MAILTRAP_API_KEY=__change_me__